VUE_APP_URL=http://localhost:8080/

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DEFAULT_AUTH=authfack

VUE_APP_APIKEY=AIzaSyAmnNqTJ0lTjF4yq-eCFl_UbfBmz11_bCI
VUE_APP_AUTHDOMAIN=db-hd2.firebaseapp.com
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=db-hd2
VUE_APP_STORAGEBUCKET=db-hd2.appspot.com
VUE_APP_MESSAGINGSENDERID=905895908460
VUE_APP_APPId=1:905895908460:web:e031782ca91dcf39137449
VUE_APP_MEASUREMENTID=G-9FWX0VB3PH